# glucose-manager

./: Glucose_Manager_Project_Report.txt
api/app/: auth.py  db.py  glucose.db  init.sql  main.py  requirements.txt  schemas.py  seed.sql
api/app/routers/: patients.py  readings.py  recommend.py  train.py
api/reporting/: pom.xml
api/reporting/src/main/java/com/example/reporting/: ReportingApplication.java
api/rl/agents/: ddpg.py  train_ddpg.py
api/rl/envs/: glucose_env.py  patient_env.py
scripts/: add_dev_users.py
web/db/: seed.sql
web/frontend/: glucose.db  index.html  package-lock.json  package.json  vite.config.js
web/frontend/src/: App.jsx  api.js
web/frontend/src/auth/: AuthContext.jsx  ProtectedRoute.jsx
web/frontend/src/components/: GlucoseChart.jsx  LoginForm.jsx  PatientDetails.jsx  PatientList.jsx  ReadingForm.jsx  RecommendationPanel.jsx
web/frontend/src/pages/: Dashboard.jsx
